20200527,10:29:26,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000001
20200527,10:30:39,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000002
20200527,10:31:33,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000003
20200527,10:32:24,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000004
20200527,10:32:53,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000005
20200527,10:33:07,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000006
20200527,10:37:22,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000001
20200527,14:16:19,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000002
20200527,14:16:52,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000003
20200527,14:30:07,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000004
20200527,14:32:02,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000005
20200527,16:18:36,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000001
