20200608,13:45:25,PICK LIST 생성 시작 - 사번:999999 / jmc, PICKID:PD0000022
20200608,13:46:10,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000023
20200608,15:12:34,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000029
20200608,15:13:02,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000007, SID:3123
20200608,15:13:09,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000007, 수량:2
20200608,15:16:57,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000030
20200608,15:17:07,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000008, SID:3123
20200608,15:17:14,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000008, 수량:2
20200608,15:17:22,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000031
20200608,15:17:26,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000031, SID:3123
20200608,15:17:30,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000009, SID:3123
20200608,15:17:36,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000009, 수량:2
20200608,15:28:05,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000032
20200608,15:28:15,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000010, 수량:1
20200608,15:47:19,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000033
20200608,15:57:06,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000034
20200608,15:57:24,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000011, SID:0670
20200608,15:57:29,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000011, 수량:1
20200608,16:05:00,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000035
20200608,16:05:06,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000012, SID:2829
20200608,16:05:09,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000012, 수량:1
20200608,16:05:15,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000036
20200608,16:11:06,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000037
20200608,16:11:29,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000013, SID:0671
20200608,16:11:32,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000013, 수량:1
20200608,16:14:35,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000038
20200608,16:14:48,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000039
20200608,16:15:52,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000040
20200608,16:16:13,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000014, SID:0671
