20200605,12:54:22,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000015
20200605,12:54:33,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000002, SID:2954
20200605,12:54:40,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000002, 수량:3
20200605,13:31:29,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000016
20200605,13:31:37,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000003, SID:2483
20200605,13:31:44,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000003, 수량:2
20200605,13:39:45,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000017
20200605,13:40:06,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000004, SID:0671
20200605,13:40:11,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000004, 수량:1
20200605,14:00:54,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000018
20200605,14:01:06,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000005, SID:2829
20200605,14:01:10,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PD0000005, 수량:1
