20220121,08:58:16,PICK LIST 생성 시작 - 사번:439517 / 김범열, PICKID:PL0001982
20220121,08:58:25,릴 조회 - 사번:439517 / 김범열, PICKID:PL0001982, SID:1787
20220121,08:58:29,릴 조회 - 사번:439517 / 김범열, PICKID:PL0001982, SID:1787
20220121,08:58:37,릴 조회 - 사번:439517 / 김범열, PICKID:PL0001982, SID:1782
20220121,08:58:56,릴 조회 - 사번:439517 / 김범열, PICKID:PL0001982, SID:9784
20220121,08:59:00,릴 조회 - 사번:439517 / 김범열, PICKID:PL0001982, SID:7984
20220121,09:00:52,PICK LIST 생성 시작 - 사번:439517 / 김범열, PICKID:PL0001983
20220121,09:00:56,릴 조회 - 사번:439517 / 김범열, PICKID:PL0001983, SID:1787
