20200609,10:57:02,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000041
20200609,11:01:54,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000042
20200609,11:03:23,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000043
20200609,11:03:40,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000044
20200609,11:03:56,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000045
20200609,11:04:12,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000046
20200609,11:06:56,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000047
20200609,11:10:05,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000048
20200609,11:19:54,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000049
20200609,11:21:07,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000050
20200609,11:21:47,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000051
20200609,11:21:58,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000015, SID:0652
20200609,11:25:07,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000052
20200609,11:27:47,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000053
