20201124,09:05:39,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013110
20201124,09:06:30,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013111
20201124,09:12:16,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013114
20201124,10:00:40,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013133
20201124,10:00:44,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013134
20201124,10:01:09,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013135
20201124,10:01:31,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013136
20201124,10:08:49,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013139
20201124,10:09:12,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013140
20201124,10:09:59,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013141
20201124,10:10:12,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013143
20201124,10:10:18,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013144
20201124,10:10:24,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0013145
