20210428,14:31:54,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0019565
20210428,14:36:15,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0019567
20210428,14:39:33,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0019568
20210428,14:40:12,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0019569
20210428,14:40:17,릴 조회 - 사번:398969 / 정해영, PICKID:PD0019569, SID:2770
20210428,14:40:31,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0019570
20210428,14:40:35,릴 조회 - 사번:398969 / 정해영, PICKID:PD0019570, SID:3991
20210428,14:40:51,릴 조회 - 사번:398969 / 정해영, PICKID:PD0019570, SID:3991
