20210618,09:27:39,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023548
20210618,09:29:21,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023549
20210618,09:30:20,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023550
20210618,09:51:05,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023551
20210618,09:52:22,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023552
20210618,09:57:02,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023553
20210618,09:59:56,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023554
20210618,10:02:10,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023555
20210618,10:04:21,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023557
20210618,10:06:58,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023558
20210618,10:10:16,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023559
20210618,10:13:12,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023560
20210618,10:14:24,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023562
20210618,10:15:44,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023563
20210618,11:56:12,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0023579
