20200423,11:01:07,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000277
20200423,11:08:11,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000278
20200423,11:08:37,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PE0000124
20200423,11:08:42,릴 조회 - 사번:398969 / 정해영, PICKID:PE0000124, SID:2770
20200423,11:08:44,릴 조회 - 사번:398969 / 정해영, PICKID:PE0000124, SID:2779
20200423,11:08:48,PICK LIST 생성 완료 - 사번:398969 / 정해영, PICKID:PE0000124, 수량:2
20200423,18:43:50,PICK LIST 생성 시작 - 사번:398969 / 정해영, PICKID:PD0000279
20200423,18:43:52,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000279, SID:2111
20200423,18:43:53,릴 조회 - 사번:398969 / 정해영, PICKID:PD0000279, SID:2211
