20211130,11:05:10,PICK LIST 생성 시작 - 사번:407488 / 최상익, PICKID:PN0000001
20211130,11:05:24,릴 조회 - 사번:407488 / 최상익, PICKID:PL0000002, SID:7790
20211130,16:57:05,PICK LIST 생성 시작 - 사번:407488 / 최상익, PICKID:PN0000005
20211130,16:57:26,릴 조회 - 사번:407488 / 최상익, PICKID:PL0000005, SID:1582
20211130,16:57:42,릴 조회 - 사번:407488 / 최상익, PICKID:PL0000005, SID:1825
20211130,16:57:52,릴 조회 - 사번:407488 / 최상익, PICKID:PL0000005, SID:1825
20211130,16:57:58,릴 조회 - 사번:407488 / 최상익, PICKID:PL0000005, SID:1825
20211130,16:58:02,PICK LIST 생성 완료 - 사번:407488 / 최상익, PICKID:PL0000005, 수량:3
